# Chat-API

./: .gitignore  README.md  build.gradle  gradlew.bat
src/main/java/com/api/chat/: ChatApplication.java
src/main/java/com/api/chat/configuration/: LoadDatabase.java  SecurityConfig.java
src/main/java/com/api/chat/controller/: AuthController.java  MessageController.java  UserController.java
src/main/java/com/api/chat/entity/: Message.java  User.java
src/main/java/com/api/chat/entity/audit/: DateAudit.java
src/main/java/com/api/chat/entity/role/: RoleName.java
src/main/java/com/api/chat/exception/: UserExistsException.java
src/main/java/com/api/chat/payload/: AuthenticationRequest.java  JwtResponse.java  MessageRequest.java  MessageResponse.java  UserRequest.java  UserStatistics.java
src/main/java/com/api/chat/repository/: JooqMessageRepository.java  JooqUserRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/api/chat/service/: CustomUserDetailsService.java  MessageService.java  UserService.java
src/main/java/com/api/chat/service/impl/: CustomUserDetailsServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/api/chat/tests/: MessageRepositoryTests.java  UserRepositoryTests.java
src/main/java/com/api/chat/util/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtUtil.java  UserPrincipal.java
src/main/resources/: application.properties  create_db.sql
