spring.datasource.url=jdbc:postgresql://localhost:5432/chatdb
spring.datasource.username=postgres
spring.datasource.password=sa
spring.jooq.sql-dialect=postgres
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method
app.jwtSecret=O3FqoNtzSjlL9ClDBcvqBJTxDn6OlHr35DhBtLgBZhW1FNiSDRcBpGFODGgsII1y
# Expiration in milliseconds - 1 Hour
app.jwtExpirationInMs=3600000

